# Tox (https://tox.wiki/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all
# supported python versions. To use it, run "tox" from this directory.

[tox]
envlist =
    validate
    lint

[testenv:validate]
description = validate project configuration
deps =
    packaging
    validate-pyproject
commands =
    validate-pyproject pyproject.toml
    python -c "import githubtakeout"
    githubtakeout -h

[testenv:lint]
description = run linters
deps =
    black
    ruff
skip_install = true
commands =
    # crazy workaround so black doesn't print red messages to console on success
    {envpython} -c "import subprocess as s; import sys; "\
    "r = s.run(['black', '.'], capture_output=True, text=True, encoding='utf-8');"\
    "sys.stdout.write(r.stderr) if not r.returncode else sys.stderr.write(r.stderr)"
    ruff check --fix --show-fixes --exit-non-zero-on-fix src
    ruff format --exit-non-zero-on-format src
