# Tox (https://tox.wiki/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all
# supported python versions. To use it, run "tox" from this directory.

[tox]
envlist =
    validate
    lint

[testenv:validate]
description = validate project configuration
deps =
    packaging
    validate-pyproject
commands =
    validate-pyproject pyproject.toml
    python -c "import githubtakeout"
    githubtakeout -h

[testenv:lint]
description = run linters
deps =
    black
    ruff
skip_install = true
commands =
    black src
    ruff check --fix --show-fixes --exit-non-zero-on-fix src
    ruff format --exit-non-zero-on-format src
